# RestAPIAutomationFramework

./: .project  pom.xml
FeatureFile/: SampleRestWebservice.feature
src/test/java/assessment/webservice/rest/runner/: Runcukes.java
src/test/java/assessment/webservice/rest/stepdefinitions/: RestWebServiceTestStepDefinition.java
src/test/java/assessment/webservice/rest/test/: RestWebServiceTest.java
src/test/java/assessment/webservice/rest/utility/: Context.java  ParserUtils.java
